{
  "compilerOptions": {
    "baseUrl": "src",
    "noEmit": true
  },
  "include": [
    "src",
    "gatsby-config.js",
    "gatsby-browser.js",
    "gatsby-ssr.js",
    "gatsby-node.js"
  ],
  "exclude": ["node_modules", "build"]
}
